<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="130c1c31d6494da4a3e7c8db4472c2bf" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBOModel.Client" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="SchoolDBOModel.ClientService" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="SchoolDBOModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="SchoolDBOModel.Gender" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="SchoolDBOModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="SchoolDBOModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="SchoolDBOModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolDBOModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SchoolDBOModel.Role" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="SchoolDBOModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="SchoolDBOModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="SchoolDBOModel.Tag" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolDBOModel.User" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="SchoolDBOModel.FK_Client_Gender" />
        <AssociationConnector Association="SchoolDBOModel.FK_ClientService_Client" />
        <AssociationConnector Association="SchoolDBOModel.FK_ClientService_Service" />
        <AssociationConnector Association="SchoolDBOModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="SchoolDBOModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="SchoolDBOModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="SchoolDBOModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="SchoolDBOModel.FK_ProductSale_Product" />
        <AssociationConnector Association="SchoolDBOModel.FK_User_Role" />
        <AssociationConnector Association="SchoolDBOModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="SchoolDBOModel.AttachedProduct" />
        <AssociationConnector Association="SchoolDBOModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>